{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookMyShowDB": "Server=LAPTOP-KDRM4ASL\\PRASHANT;Database=BookMyShowDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "JWT_SeceretKey": "this_is_a_random_string"
  }
}
